{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red71\green174\blue173;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c73333\c73333;
\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa536\qc\partightenfactor0

\f0\b\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS
\f1 \'83\'65\'83\'58\'83\'67\'96\'e2\'91\'e8
\f0 \cb1 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f2\b0\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2021/08/08\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \AppleTypeServices \cf2 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 60
\f3 \AppleTypeServices \'95\'aa
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \AppleTypeServices \cf2 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CSS\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs56 \AppleTypeServices \cf2 \cb3 \'96\'e2\'91\'e8
\f0 \cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 HTML
\f3 \'82\'c6
\f2 CSS
\f3 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'54\'83\'43\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \cb1 \uc0\u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs56 \cf2 \cb3 \'97\'76\'8c\'8f
\f0 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs44 \cf2 \cb3 \'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'54\'83\'43\'83\'67
\f0 \cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 \'89\'ba\'8b\'4c\'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'8a\'ae\'90\'ac\'89\'e6\'91\'9c\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://1drv.ms/u/s!AqYr2pn9aZgagXnIjRCMZQLgZj4B?e=a7MMoM"}}{\fldrslt 
\f1\b \cf3 \cb4 \strokec3 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68}}
\fs20 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \'8e\'67\'97\'70\'82\'b7\'82\'e9\'89\'e6\'91\'9c
\f0 \cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 \'89\'ba\'8b\'4c\'83\'7b\'83\'5e\'83\'93\'82\'a9\'82\'e7\'89\'e6\'91\'9c\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://1drv.ms/u/s!AqYr2pn9aZgagUJNcpodfPHCDtvN?e=ceyocq"}}{\fldrslt 
\f1\b \cf3 \cb4 \strokec3 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68}}
\fs20 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs44 \cf2 \cb3 \'82\'bb\'82\'cc\'91\'bc\'97\'76\'8c\'8f
\f0 \cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 \'83\'8a\'83\'5a\'83\'62\'83\'67
\f2 CSS
\f3 \'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'83\'74\'83\'40\'81\'5b\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b
\f2  
\f3 \'8d\'82\'82\'b3\'81\'46
\f2 400px\cb1 \uc0\u8232 
\f3 \cb3 \'83\'74\'83\'40\'81\'5b\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b
\f2  
\f3 \'95\'b6\'8e\'9a\'83\'54\'83\'43\'83\'59\'81\'46
\f2 40px\cb1 \uc0\u8232 
\f3 \cb3 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'95\'9d\'81\'46
\f2 1000px\cb1 \uc0\u8232 
\f3 \cb3 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'95\'9d\'81\'46
\f2 780px\cb1 \uc0\u8232 
\f3 \cb3 \'83\'7b\'83\'5e\'83\'93\'82\'cc\'95\'9d\'81\'46
\f2 200px\cb1 \uc0\u8232 
\f3 \cb3 \'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'96\'88\'82\'cc\'97\'5d\'94\'92\'81\'46
\f2 70px\cb1 \uc0\u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs56 \cf2 \cb3 \'83\'8b\'81\'5b\'83\'8b
\f0 \cb1 \
\pard\pardeftab720\sl576\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 \'88\'c8\'89\'ba\'82\'cc
\f2 2
\f3 \'82\'c2\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'8e\'e7\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'65\'83\'58\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'bf\'96\'e2\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1
\f2 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'65\'83\'58\'83\'67\'82\'aa\'8a\'ae\'97\'b9\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'e7
\f2 Github
\f3 \'82\'cc
\f2 URL
\f3 \'82\'f0
\f2 Stageee
\f3 \'82\'cc\'83\'52\'81\'5b\'83\'60\'83\'60\'83\'83\'83\'62\'83\'67\'82\'d6\'82\'a8\'91\'97\'82\'e8\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f2 \cb1 \
}